clone:
  depth: full

definitions:
  steps:
    - step: &build
        name: Build kotlin app
        image: adoptopenjdk:11-jdk-hotspot
        caches:
          - gradle
        script:
          - ./gradlew bootJar sonarqube
        artifacts:
          - build/libs/*.jar
    - step: &build-docker
        name: Build docker image and deploy to container registry
        services:
          - docker
        script:
          - docker image build -t ${REGISTRY_PATH}/app-portal:0.0.1-kotlin .
          - docker login --username ${DOCKER_REGISTRY_USER} --password ${DOCKER_REGISTRY_PASS} ${REGISTRY_URL}
          - docker push ${REGISTRY_PATH}/app-portal:0.0.1-kotlin
pipelines:
  branches:
    develop:
      - step: *build
      - step: *build-docker
  default:
    - step: *build